{
  "name": "skalarly-fs",
  "version": "1.0.0",
  "description": "connection",
  "type": "module",
  "main": "/skalarly-fs/backend/server.js",
  "scripts": {
    "test": "cypress",
    "start": "node /skalarly-fs/backend/server.js",
    "heroku-postbuild": "cd skalarly-frontend && npm install && npm run build",
    "dev": "nodemon /skalarly-fs/backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olsenc07/skalarly-fs.git"
  },
  "keywords": [],
  "author": "\"\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Olsenc07/skalarly-fs/issues"
  },
  "homepage": "https://github.com/Olsenc07/skalarly-fs#readme",
  "dependencies": {
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "cypress": "^13.6.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.2",
    "mongoose-unique-validator": "^4.0.0",
    "nodemon": "^3.0.1",
    "web-push": "^3.6.6"
  }
}
