{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@app/*": ["/../app/*"],
      "@assets/*": ["/../assets/*"],
      "@environments/*": ["/../environments/*"],
      "@shared/*": ["../shared/interfaces/*"]
    },    
    "outDir": "./out-tsc/app"
  },
  "files": [
    "src/main.ts",
    "../polyfills.ts",
    "src/main.server.ts",
    "../server.ts"
  ],
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/test.ts",
    "src/**/*.spec.ts"
  ]
}
